# CSE403-Wi19-Flint

./: .gitignore  .travis.yml  ImplementationPlan.md  README.md  User Manual.md
Flint/: .project  build.gradle  settings.gradle
Flint/src/main/java/CLI_Adapter/: CLIAdapter.java
Flint/src/main/java/com/github/s92025592025/flint/: CLIAdapter.java  FlintConfiguration.java  FlintDriver.java  LintFailure.java
Flint/src/main/java/com/github/s92025592025/flint/rules/: CharacterLimitRule.java  ConsecutiveEmptyLineLimitRule.java  NoTrailingWhitespaceRule.java
Flint/src/main/java/flint/: CLIAdapter.java  FlintConfiguration.java  FlintDriver.java  FlintRule.java  LintFailure.java  NotConfig.java  TestConfig.java  testConfig.java
Flint/src/test/java/mocks/: InvalidFile.java  NotConfig.java  TestConfig.java  TestLintingFile.java
Flint/src/test/java/unit/: CLIAdapterTest.java  CharacterLimitRuleTest.java  ConsecutiveEmptyLineLimitRuleTest.java  FlintDriverTest.java  NoTrailingWhitespaceRuleTest.java
Note/: LinterRules.md
reports/week5/: team.txt
reports/week6/: Flint Presentation Slides.pptx  report.txt  team.txt
reports/week7/: wang2667.txt
scripts/: flint.bat  flint.sh
