plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'Flint'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.github.javaparser:javaparser-core:3.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    test {
        java {
            srcDir 'src'
            exclude '**/InvalidFile.java'
       }
   }
}

test {
  testLogging {
    showStandardStreams = true
  }
}

intellij {
    version '2018.2.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

// task(driver, dependsOn: 'classes', type: JavaExec) {
//     main = 'flint.FlintDriver'
//     classpath = sourceSets.main.runtimeClasspath
// }